<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsnavgraph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.jemutai.globalgist.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="package com.jemutai.globalgist.models.Article"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jemutai.globalgist.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.jemutai.globalgist.fragments.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" >
        <action
            android:id="@+id/action_headlinesFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.jemutai.globalgist.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>